{
  "name": "pronunciation-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shootka/pronunciation-training.git"
  },
  "author": "Andrew Litvinenko, Kostya Bardok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shootka/pronunciation-training/issues"
  },
  "homepage": "https://github.com/Shootka/pronunciation-training#readme"
}
